table {
  width: 100%;
  
}
.mat-column-Code {
  min-width: 90px;
  width: 90px;
  
  text-align: left;
}
.mat-column-Action {

  min-width: 70px;
  width: 110px;
  text-align: right;
}
.material-icons
{
  font-size:25px!important;
}
th{
  width:322px;

}


.mat-header-Action {
height: 367px;
background: red;

}
mat-dialog-container{
 
  padding: 24px;
  border-radius: 4px;
  box-sizing: border-box;
  /* overflow: auto; */
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
 // display: contents;

}

  .custom1-dialog-container mat-dialog-container {
    background:transparent;
    padding: 0px !important;
    box-shadow: none;
  
    
    /* add your styles */
  


}

.mat-raised-button {


  width:85px;
}
.card-header {
  cursor: move;
}